<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <p class="titulo">Rani la Rana</p>
    </div>
    <div class="historia">
        <p>Rani decidió ignorar el mapa y seguir con su vida en el estanque. Días después, mientras descansaba en una hoja de nenúfar, un gran depredador apareció.</p>

        <p>Opción B1:oRani intenta huir nadando rápidamente hacia el fondo del estanque.</p>
            
        <p>Opción B2: fuera del agua, esperando encontrar refugio en la orilla.</p>

        <button><a href="B1.html">Opcion B1</a></button>
        <button><a href="A2.html">Opcion B2</a></button>
    </div>

</body>
</html>